
dependencies {
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
    compile project(':business-service:business-service-api')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
